{
  "version": "1.0.0",
  "name": "Malakoff Mederic",
  "type": "node",
  "slug": "malakoffmederic",
  "description": "description",
  "source": "git://github.com/cozy/cozy-konnector-malakoffmederic.git",
  "locales": {
    "fr": {
      "description": "Récupère toutes vos factures",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        }
      }
    }
  },
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "bankoperations": {
      "description": "Required to link the bills with their bank operation",
      "type": "io.cozy.bank.operations"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  }
}
